# petstore

./: .classpath  .project  index.jsp  pom.xml
src/main/java/com/exmaple/petstore/: PetStoreServlet.java
src/main/webapp/: Pet.html  Petstore.html  Petstore.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exmaple/petstore/: PetStoreServletTest.java
